/* Base styles */
:root {
  --bg: #0b1020;
  --panel: #0f172a;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --brand: #6366f1;
  --brand-2: #06b6d4;
  --ring: 0 0 0 4px rgba(99,102,241,0.25);
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 80% -20%, rgba(99,102,241,0.14), transparent),
              radial-gradient(700px 500px at 0% 100%, rgba(6,182,212,0.12), transparent),
              var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

/* Header & nav */
.header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 24px;
  position: sticky;
  top: 0;
  z-index: 30;
  backdrop-filter: blur(8px);
  background: rgba(15, 23, 42, 0.7);
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
}
.header img.logo { width: 36px; height: 36px; }
.header h1 { font-size: 18px; margin: 0; letter-spacing: .5px; }
.nav { margin-left: auto; display: flex; gap: 12px; flex-wrap: wrap; }
.nav a {
  color: var(--text);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,.2);
  transition: transform .2s, background .2s, border-color .2s;
}
.nav a:hover { transform: translateY(-1px); background: rgba(99,102,241,.12); border-color: rgba(99,102,241,.4); }
.nav a.active { background: rgba(99,102,241,.2); border-color: rgba(99,102,241,.6); }

/* Buttons */
.button {
  display: inline-flex; align-items: center; gap: 8px;
  color: white; background: linear-gradient(90deg, var(--brand), var(--brand-2));
  border: 0; padding: 10px 14px; border-radius: 12px;
  cursor: pointer; font-weight: 600; letter-spacing: .2px;
  box-shadow: 0 6px 20px rgba(6,182,212,.25);
}
.button:focus { outline: none; box-shadow: var(--ring); }
.button.secondary {
  background: transparent; color: var(--text);
  border: 1px solid rgba(148,163,184,.3); box-shadow: none;
}

/* Grid: responsive 3 → 8 columns */
.grid { display: grid; gap: 16px; }
@media (min-width: 640px) { .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
@media (min-width: 1024px) { .grid { grid-template-columns: repeat(8, minmax(0, 1fr)); } }

.card {
  background: rgba(15, 23, 42, 0.75);
  border: 1px solid rgba(148,163,184,.15);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(2,6,23,.25);
  transition: transform .2s ease, border-color .2s ease;
}
.card:hover { transform: translateY(-4px); border-color: rgba(99,102,241,.5); }
.card h3 { margin: 0 0 6px 0; font-size: 18px; }
.card p { margin: 0; color: var(--muted); }

.hero {
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(148,163,184,.2);
}

/* Footer */
.footer {
  text-align: center;
  color: var(--muted);
  border-top: 1px solid rgba(148,163,184,.15);
  padding: 24px;
  margin-top: 40px;
}

/* Utility spans for the grid: make some items span multiple cols */
.span-2 { grid-column: span 2; }
.span-3 { grid-column: span 3; }
.span-4 { grid-column: span 4; }
.span-6 { grid-column: span 6; }
@media (max-width: 1023px) { .span-2, .span-3, .span-4, .span-6 { grid-column: auto; } }

/* Simple fade-in animation used by JS */
.reveal { opacity: 0; transform: translateY(12px); transition: opacity .6s ease, transform .6s ease; }
.reveal.visible { opacity: 1; transform: none; }

/* Gallery */
.gallery { display: grid; gap: 12px; grid-template-columns: repeat(2, 1fr); }
@media (min-width: 768px) { .gallery { grid-template-columns: repeat(3, 1fr); } }
.gallery img { width: 100%; border-radius: 12px; border: 1px solid rgba(148,163,184,.2); }
.filter-toggle { margin: 10px 0 0; }
