C:\Users\student.DESKTOP-GE759F9\Desktop\Jimbo\Word Scramble\assets\images\gallery.svg

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500" width="800" height="500">
  <defs>
    <linearGradient id="gg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#22C55E"/>
      <stop offset="100%" stop-color="#14B8A6"/>
    </linearGradient>
  </defs>
  <rect width="800" height="500" fill="url(#gg)"/>
  <g transform="translate(120,120)">
    <rect x="0" y="0" width="220" height="160" rx="16" fill="#ecfeff"/>
    <rect x="240" y="20" width="220" height="160" rx="16" fill="#dbeafe"/>
    <rect x="100" y="190" width="220" height="160" rx="16" fill="#fee2e2"/>
  </g>
</svg>

C:\Users\student.DESKTOP-GE759F9\Desktop\Jimbo\Word Scramble\assets\images\hero.svg

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 400" width="1200" height="400">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#6366F1"/>
      <stop offset="100%" stop-color="#06B6D4"/>
    </linearGradient>
  </defs>
  <rect width="1200" height="400" fill="url(#g)"/>
  <g fill="white" font-family="Inter, Arial, sans-serif">
    <text x="60" y="160" font-size="64" font-weight="700">WordScramble</text>
    <text x="60" y="220" font-size="28" opacity="0.9">Fast. Clean. Browser-native fun.</text>
  </g>
  <circle cx="1000" cy="200" r="140" fill="none" stroke="white" stroke-width="8" opacity="0.3"/>
  <circle cx="980" cy="180" r="90" fill="none" stroke="white" stroke-width="6" opacity="0.25"/>
  <circle cx="1030" cy="230" r="60" fill="none" stroke="white" stroke-width="4" opacity="0.2"/>
</svg>

C:\Users\student.DESKTOP-GE759F9\Desktop\Jimbo\Word Scramble\assets\images\logo.svg

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="256" height="256">
  <rect width="256" height="256" rx="32" fill="#111827"/>
  <g fill="none" stroke="#60A5FA" stroke-width="10" stroke-linecap="round">
    <path d="M40 90h176"/>
    <path d="M60 130h136"/>
    <path d="M80 170h96"/>
  </g>
  <g fill="#F9FAFB" font-family="Inter, Arial, sans-serif" font-size="26" font-weight="700">
    <text x="24" y="60">WS</text>
  </g>
</svg>
